<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myticket.admin.AdminKursi">
    <children>
        <Pane layoutX="31.0" layoutY="33.0" prefHeight="118.0" prefWidth="1305.0" style="-fx-background-color: #ffffff;">
            <children>
                <VBox prefHeight="118.0" prefWidth="1305.0">
                    <children>
                        <HBox prefHeight="0.0" prefWidth="1305.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Ticket Administration">
                                    <font>
                                        <Font name="Verdana Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Text>
                                <JFXButton onAction="#tiket" style="-fx-background-color: transparent;" text="Kereta">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="595.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton onAction="#stasiun" style="-fx-background-color: transparent;" text="Stasiun">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton onAction="#gerbong" style="-fx-background-color: transparent;" text="Gerbong">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton style="-fx-background-color: transparent;" text="Kursi">
                                    <font>
                                        <Font name="Verdana Bold" size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton onAction="#user" style="-fx-background-color: transparent;" text="User">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton onAction="#keluar" style="-fx-background-color: transparent;" text="Keluar">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="6.0" prefWidth="1244.0" style="-fx-background-color: #ffffff;">
                            <children>
                                <JFXButton onAction="#tambah" prefWidth="175.0" style="-fx-background-color: #693d3d; -fx-text-fill: #ffffff;" text="Tambah Kursi">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <TextField fx:id="cari_data" prefWidth="300.0" promptText="Cari Data" style="-fx-background-color: transparent; -fx-border-color: #693d3d; -fx-border-radius: 5;">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="750.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </Pane>
        <TableView fx:id="kursiTable" layoutX="31.0" layoutY="179.0" prefHeight="549.0" prefWidth="1305.0">
            <columns>
                <TableColumn fx:id="id_kursi" prefWidth="193.0" text="Id" />
                <TableColumn fx:id="kursi" prefWidth="807.0" text="Kursi" />
            <TableColumn fx:id="actionColumn" prefWidth="304.0" text="Action" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
